# PaintingSearch

./: Dockerfile  build.gradle  devops-notes.md  docker-notes.md  gradlew  settings.gradle
.github/workflows/: azure-webapps-java-jar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MuseumAPI.java  MuseumMenu.java
src/main/java/DAO/: ArtistRepository.java  PaintingRepository.java
src/main/java/Model/: Artist.java  Painting.java
src/main/java/Service/: ArtistService.java  PaintingService.java
src/main/java/Util/: ConnectionUtil.java
src/test/java/: PaintingServiceTest.java
